<!DOCTYPE html>
<html>
<head>
	<title>
		Farhan's Website
	</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
  			margin: 0;
  			background-color: lightgrey;
  		}
		.menu_atas{
			padding: 5px;
			background-color: #333;
		}
		.menu_atas a{
			color: white;
			padding: 10px 30px;
			text-decoration: none;
			font-size: 20px;
			border-radius: 10px;
			border: 0px;
		}
		.menu_atas a:hover{
			background-color: #398;
			color: black;
		}
		.judul{
			letter-spacing: 5px;
			padding: 0px;
			margin: 0px;
			font-size: 30px;
			color: white;
			float: left;
			text-align: left;
			text-transform: uppercase;
		}
		.content{
			background-color: white;
			text-align: center;
			min-height: 500px;
			margin-top: 40px;
			margin-right: 50px;
			margin-left: 50px;
			box-shadow: 1px 1px 5px 2px grey;
			border: 1px solid grey;
			border-radius: 10px;
			overflow: auto;
			position: relative;
			
		}
		.text{
			margin: 0;
 			position: absolute;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -60%);
		}

	</style>
</head>
<body>
	<div class="menu_atas">
		<p>
			<div class="judul">
				My First Project
			</div>
			<div style="text-align: right">
				<a href="1.html">Home</a>
				<a href="about.html">About</a>
				<a href="#">Contact</a>
			</div>		
		</p>
	</div>
	<div class="content">
		<span class="text">
			<p>
				<span style="font-size: 50px">Hello World!</span><br>
				<span style="font-size:30px">
				My name is Muhammad Farhan. I want to learn web development. This is my first 'unfinished' project.</span>
			</p>
		</span>
	</div>

</body>
</html>