<!DOCTYPE html>
<html>
<head>
	<title>
		Farhan's Website
	</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
  			margin: 0;
  			background-color: lightgrey;
  		}
		.menu_atas{
			padding: 5px;
			background-color: #333;
		}
		.menu_atas a{
			color: white;
			padding: 10px 30px;
			text-decoration: none;
			font-size: 20px;
			border-radius: 10px;
			border: 0px;
		}
		.menu_atas a:hover{
			background-color: #398;
			color: black;
		}
		.judul{
			letter-spacing: 5px;
			padding: 0px;
			margin: 0px;
			font-size: 30px;
			color: white;
			float: left;
			text-align: left;
			text-transform: uppercase;
		}
		.sidebar{
			background-color: white;
			text-align: center;
			min-height: 460px;
			min-width: 300px;
			margin: 40px;
			float: left;
			box-shadow: 1px 1px 5px 2px grey;
			border: 1px solid grey;
			border-radius: 10px;
			padding-top: 40px;
			
		}
		.content{
			background-color: white;
			min-height: 500px;
			margin-top: 40px;
			margin-right: 50px;
			margin-left: 50px;
			box-shadow: 1px 1px 5px 2px grey;
			border: 1px solid grey;
			border-radius: 10px;
			overflow: auto;
			position: relative;
			padding-right: 40px;
			padding-left: 40px;
			text-align: center;
		}
		.text{
			margin: 0;
 			position: absolute;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -60%);
  			font-size: 50px;
		}
		.teks_kecil{
			line-height: 1;
			font-size: 30px;
		}
	</style>
</head>
<body>
	<div class="menu_atas">
		<p>
			<div class="judul">
				My First Project
			</div>
			<div style="text-align: right">
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="#">Contact</a>
			</div>		
		</p>
	</div>
	<div class="sidebar">
		<img src=https://www.poemhunter.com/i/poem_image/36/53784536_poem_20.jpg width="150" style="border-radius: 50%">
			<figcaption>
    			<p>This is not my real photo</p>
    		</figcaption>
		<p class="teks_kecil"><strong>Muhammad Farhan</strong><br> <span style="font-size: 20px">Computer Science Student<br> Universitas Indonesia</span> </p>
	</div>
	<div class="content">
		<p style="font-size: 30px">
			<span style="font-size: 40px">This is my writing space.</span><br>
			But I don't know what I want to write yet :(
		</p>
	</div>

</body>
</html>